.home-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.header {
  display: flex;
  align-items: center;
  margin: 20px 50px;
  color: #f9931f;
}

.header img {
  width: 100px;
  height: 100px;
  margin-right: 1%;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 0 50px;
}